0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:50:55 +0800] "GET /hello/user/login.action HTTP/1.1" 500 24344 http-bio-8081-exec-1 1114
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:50:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:54:55 +0800] "GET /hello/user/login.action HTTP/1.1" 404 997 http-bio-8081-exec-1 1557
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:59:51 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1537 http-bio-8081-exec-1 2262
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:59:51 +0800] "GET /hello/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:59:51 +0800] "GET /hello/js/jquery-1.12.4.min.js HTTP/1.1" 200 97166 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:59:51 +0800] "GET /hello/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2017:11:59:51 +0800] "GET /hello/image/logo.png HTTP/1.1" 200 11003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:00:40 +0800] "POST /hello/user/login.action HTTP/1.1" 500 10158 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:47:56 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1572 http-bio-8081-exec-1 1933
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:47:56 +0800] "GET /hello/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-5 189
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:47:56 +0800] "GET /hello/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 187
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:47:56 +0800] "GET /hello/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 200
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:48:57 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:48:57 +0800] "GET /hello/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:48:57 +0800] "GET /hello/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:48:57 +0800] "GET /hello/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:48:57 +0800] "GET /hello/image/logo.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:48:59 +0800] "POST /hello/user/login.action HTTP/1.1" 500 10158 http-bio-8081-exec-9 106
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:54:10 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:54:10 +0800] "GET /hello/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:54:10 +0800] "GET /hello/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:54:10 +0800] "GET /hello/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:54:11 +0800] "GET /hello/image/logo.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:54:12 +0800] "POST /hello/user/login.action HTTP/1.1" 500 10158 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:54:37 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:54:46 +0800] "POST /hello/user/login.action HTTP/1.1" 500 10158 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:55:48 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-1 1971
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:55:52 +0800] "POST /hello/user/login.action HTTP/1.1" 500 10158 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:58:42 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:12:58:44 +0800] "POST /hello/user/login.action HTTP/1.1" 500 10158 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:16:50 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-1 1482
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:16:50 +0800] "GET /hello/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:16:50 +0800] "GET /hello/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:16:50 +0800] "GET /hello/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:16:52 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:22:29 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-1 1643
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:22:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:22:31 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:27:20 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-1 1424
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:27:22 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-6 44
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:29:52 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:13 +0800] "GET /hello HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:13 +0800] "GET /hello/ HTTP/1.1" 404 963 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:18 +0800] "GET /hello/ HTTP/1.1" 404 963 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:29 +0800] "GET /hello/u HTTP/1.1" 404 965 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:38 +0800] "GET /hello/us HTTP/1.1" 404 967 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:35:57 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-8 1497
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:39:57 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-1 1308
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:39:57 +0800] "GET /hello/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:39:57 +0800] "GET /hello/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:39:57 +0800] "GET /hello/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:39:57 +0800] "GET /hello/image/logo.png HTTP/1.1" 304 - http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:40:00 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:42:01 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-1 1487
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:46:12 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-1 1525
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:50:10 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-1 1569
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:50:11 +0800] "GET /hello/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:50:11 +0800] "GET /hello/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:50:11 +0800] "GET /hello/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:50:11 +0800] "GET /hello/image/logo.png HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:50:12 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:53:33 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-1 1423
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:53:34 +0800] "GET /hello/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:53:34 +0800] "GET /hello/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:53:34 +0800] "GET /hello/js/jquery-1.12.4.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:53:34 +0800] "GET /hello/image/logo.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2017:14:53:41 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:01:45 +0800] "GET /hello/user/login.action HTTP/1.1" 200 1565 http-bio-8081-exec-1 1445
0:0:0:0:0:0:0:1 - - [22/Aug/2017:15:01:48 +0800] "POST /hello/user/login.action HTTP/1.1" 500 4807 http-bio-8081-exec-5 68
